<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="QbZ-nH-ZDf">
                                <rect key="frame" x="16" y="20" width="568" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell_ID" id="gJQ-oe-Xyi" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gJQ-oe-Xyi" id="w3F-Qp-ePW">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeH-TF-yS4">
                                                    <rect key="frame" x="492" y="7" width="30" height="30"/>
                                                    <state key="normal" title="U">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="updateMovie:" destination="gJQ-oe-Xyi" eventType="touchUpInside" id="o8i-Iv-ild"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuR-oL-smG">
                                                    <rect key="frame" x="530" y="7" width="30" height="30"/>
                                                    <state key="normal" title="D">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteMovie:" destination="gJQ-oe-Xyi" eventType="touchUpInside" id="izh-KE-d24"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-Bp-OaQ">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJ9-Bp-OaQ" firstAttribute="leading" secondItem="w3F-Qp-ePW" secondAttribute="leadingMargin" id="4hB-PY-tnx"/>
                                                <constraint firstAttribute="centerY" secondItem="YuR-oL-smG" secondAttribute="centerY" id="5Rs-sE-p6d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YuR-oL-smG" secondAttribute="trailing" id="RY5-j4-bxb"/>
                                                <constraint firstItem="TeH-TF-yS4" firstAttribute="centerY" secondItem="YuR-oL-smG" secondAttribute="centerY" id="StZ-aU-CIu"/>
                                                <constraint firstAttribute="centerY" secondItem="nJ9-Bp-OaQ" secondAttribute="centerY" id="YjW-t0-b99"/>
                                                <constraint firstItem="YuR-oL-smG" firstAttribute="leading" secondItem="TeH-TF-yS4" secondAttribute="trailing" constant="8" symbolic="YES" id="drA-FP-NxL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTitle" destination="nJ9-Bp-OaQ" id="VzF-Qu-OB8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xO0-sd-dJj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Z9s-HB-cbx"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uj-Jf-Gxi">
                                <rect key="frame" x="279" y="415" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sk3-9L-r02">
                                <rect key="frame" x="16" y="444" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vfw-9j-Ovg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjT-fm-qez">
                                <rect key="frame" x="279" y="520" width="43" height="30"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="movieSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eAd-zt-lyB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Movie Year" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09A-aE-yvO">
                                <rect key="frame" x="16" y="482" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E3D-ek-cTB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sk3-9L-r02" firstAttribute="top" secondItem="2Uj-Jf-Gxi" secondAttribute="bottom" constant="8" symbolic="YES" id="5KX-ne-cYe"/>
                            <constraint firstItem="sk3-9L-r02" firstAttribute="leading" secondItem="QbZ-nH-ZDf" secondAttribute="leading" id="7Ee-WZ-9lc"/>
                            <constraint firstItem="QbZ-nH-ZDf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="83u-zN-odD"/>
                            <constraint firstItem="QbZ-nH-ZDf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8AA-Cl-LfA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QbZ-nH-ZDf" secondAttribute="trailing" id="9JF-EW-aZp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QbZ-nH-ZDf" secondAttribute="bottom" constant="200" id="9qJ-33-Nf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sk3-9L-r02" secondAttribute="trailing" id="Djj-86-U2S"/>
                            <constraint firstItem="qjT-fm-qez" firstAttribute="centerX" secondItem="09A-aE-yvO" secondAttribute="centerX" id="IFu-M7-2qy"/>
                            <constraint firstItem="2Uj-Jf-Gxi" firstAttribute="centerX" secondItem="QbZ-nH-ZDf" secondAttribute="centerX" constant="2.5" id="Yaf-3z-ep3"/>
                            <constraint firstItem="2Uj-Jf-Gxi" firstAttribute="top" secondItem="QbZ-nH-ZDf" secondAttribute="bottom" constant="15" id="bM6-4d-jUU"/>
                            <constraint firstItem="qjT-fm-qez" firstAttribute="top" secondItem="09A-aE-yvO" secondAttribute="bottom" constant="8" symbolic="YES" id="cX6-aJ-5NH"/>
                            <constraint firstItem="09A-aE-yvO" firstAttribute="top" secondItem="sk3-9L-r02" secondAttribute="bottom" constant="8" symbolic="YES" id="db6-HB-DI8"/>
                            <constraint firstItem="sk3-9L-r02" firstAttribute="leading" secondItem="09A-aE-yvO" secondAttribute="leading" id="fVi-0n-Svg"/>
                            <constraint firstItem="09A-aE-yvO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="w64-F1-MUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTable" destination="QbZ-nH-ZDf" id="wVb-9R-2m6"/>
                        <outlet property="movieTitle" destination="sk3-9L-r02" id="dUO-hu-mkn"/>
                        <outlet property="movieYear" destination="09A-aE-yvO" id="DLy-Bt-9CH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
